# Python Django
# Test a Django project on multiple versions of Python.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
  - '*'

variables:
  CI: 'true'
  nodeVersion: '10.x'
  pythonVersion: '3.7'

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0 
  inputs:
    versionSpec: $(nodeVersion)

- script: npm install
  workingDirectory: frontend
  displayName: 'npm install'

- script: npm run build
  workingDirectory: frontend
  displayName: 'npm build'

- script: npm run test
  workingDirectory: frontend
  displayName: 'npm tests'

- task: UsePythonVersion@0
  inputs:
    versionSpec: $(pythonVersion)
    architecture: 'x64'

- script: |
    python -m pip install --upgrade pip setuptools wheel
    pip install -r requirements.txt
    pip install unittest-xml-reporting
  displayName: 'pip install'

- script: |
    python manage.py collectstatic
  displayName: 'django collectstatic'

- script: |
    python manage.py test --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner --no-input --debug-mode
  displayName: 'python tests'

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testResultsFiles: "**/TEST-*.xml"


- powershell: >
    Copy -Path $(Build.SourcesDirectory) -Recurse
      -Destination $(Build.ArtifactStagingDirectory)
      -Exclude @('*/node_modules/*', '*/env/*')
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  displayName: 'copy build artifacts'

- task: PublishBuildArtifacts@1
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  displayName: 'publish build artifacts'
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'sources'
    parallel: true
